# webRestaurants

./: README.md  firebaseKey.json  pom.xml
src/main/java/com/example/web_restauracje/: WebRestauracjeApplication.java
src/main/java/com/example/web_restauracje/controller/: HomeController.java  ProductController.java  ReservationController.java  RestaurantController.java  UserController.java
src/main/java/com/example/web_restauracje/firebase/: FirebaseInit.java
src/main/java/com/example/web_restauracje/models/: Database.java  Meal.java  OpeningHour.java  Product.java  Reservation.java  Restaurant.java  User.java
src/main/java/com/example/web_restauracje/service/: ProductService.java  RestaurantService.java  UserService.java
src/main/resources/templates/: addMeal.html  addRestaurant.html  editMeal.html  editOpeningHour.html  editRestaurant.html  index.html  mealList.html  noRestaurantAvailable.html  openingHours.html  openinghours.html  reservation.html  restaurant.html  restaurants.html  updateReservation.html  userList.html
src/test/java/com/example/web_restauracje/: WebRestauracjeApplicationTests.java
